<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Calculadora Pro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="---"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/numero2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F5F5F5"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:columnCount="4"
        app:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado">

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnDivision"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:icon="@drawable/ic_division"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnMulti"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:icon="@drawable/ic_multiplicacion"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnResta"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:icon="@drawable/ic_resta"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnComa"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=","
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn0"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnIgual"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/design_default_color_error"

            android:text="="
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnSuma"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:icon="@drawable/ic_suma"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="4dp"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>